<div class="main">
<app-empnav></app-empnav>
<div align="center" style="background-color: rgb(25, 25, 40); color: white; height: 100vh;">
    <h2>Timesheets for Employee ID: {{ empId }}</h2>
    <p *ngIf="error" style="color: red;">{{ error }}</p>
    <table border="2px" cellspacing="0" width="800">
      <thead>
        <tr>
          <th>Date</th>
          <th>Punch In</th>
          <th>Punch Out</th>
          <th>Duration</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let timesheet of timesheets; let i = index">
          <td>{{ timesheet.date }}</td>
          <td>{{ timesheet.punchIn }}</td>
          <td>{{ timesheet.punchOut }}</td>
          <td>{{ timesheet.duration }} hours</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>