div {
    
    background-color: rgb(25, 25, 40);
    color: white;
    height: 100vh;
  }
  
  h2 {
    margin-top: 20px;
  }
  
  table {
    border: 2px solid white;
    border-collapse: collapse;
    width: 800px;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid white;
    padding: 8px;
  }
  
  th {
    background-color: #333;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: #555;
  }
  
  tr:nth-child(odd) {
    background-color: #444;
  }
  
  p {
    color: red;
  }