.schedule-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
    height: 100vh;
  }
  
  .error-message {
    color: red;
  }
  
  .date-label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .date-input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #816060;
    margin-bottom: 20px;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  .schedule-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .schedule-table th, .schedule-table td {
    padding: 12px 15px;
    text-align: left;
  }
  
  .schedule-table th {
    background-color: #115599;
    color: white;
  }
  
  .schedule-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .schedule-table tbody tr:hover {
    background-color: #ddd;
  }
  
  @media screen and (max-width: 600px) {
    .schedule-table {
      display: block;
      width: 100%;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  
    .schedule-table thead {
      display: none;
    }
  
    .schedule-table tbody, .schedule-table tr, .schedule-table td {
      display: block;
      width: 100%;
    }
  
    .schedule-table tr {
      margin-bottom: 15px;
    }
  
    .schedule-table td {
      border: none;
      border-bottom: 1px solid #f3eded;
      text-align: left;
      padding: 8px 0;
      text-align: left;
    }
  
    .schedule-table td:last-child {
      border-bottom: none;
    }
  }
  .main{
    background-color: rgb(25,25,40);
  }