<div class="main">
<app-empnav></app-empnav>

<div align='center' class="profile">
    <p>{{ message }}</p>
    <h2>Employee Profile</h2>
    <div>
      <table border="2px" cellSpacing="0" width="400">
        <tr><th>Employee ID </th><td>{{employee?.empId}}</td> </tr>
        <tr><th>Name </th><td> {{employee?.name}}</td> </tr>
        <tr><th>Email </th><td> {{employee?.email}}</td> </tr>
        <tr><th>Category  </th><td>{{employee?.category}}</td> </tr>  
        
        <tr><th>Address  </th><td>{{employee?.address}}</td> </tr>
        </table>
    </div>
    <input type="text" placeholder="Employee Id" [(ngModel)]="empId" /><br/>
  
    <input type="text" placeholder="Enter Name" [(ngModel)]="name" /><br/>
    <input type="text" placeholder="Enter Category" [(ngModel)]="category" /><br/>
    <input type="text" placeholder="Enter Address" [(ngModel)]="address" /><br/>
    <button *ngIf="!employee?.empId" (click)="handleAddDetails()">Add Details</button>
    <button (click)="handleUpdateName()">Update Name</button>
    
  </div>
</div>

  
