<div class="main">
<app-empnav></app-empnav>
<div class="salary" align="center">
    <h2>Salary Details</h2>
    <div>
      <label for="month">Select Month:</label>
      <select [(ngModel)]="month" (change)="fetchSalaryData()">
        <option value="">Select Month</option>
        <option value="01">January</option>
        <option value="02">February</option>
        <option value="03">March</option>
        <option value="04">April</option>
        <option value="05">May</option>
        <option value="06">June</option>
        <option value="07">July</option>
        <option value="08">August</option>
        <option value="09">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
        
      </select>
    </div>
    <div>
      <label for="year">Select Year:</label>
      <select [(ngModel)]="year" (change)="fetchSalaryData()">
        <option value="">Select Year</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
        <option value="2024">2024</option>
      </select>
    </div>
    <div *ngIf="error" class="error-message">{{error}}</div>
    <button (click)="downloadPDF()">Download PDF</button>
    <div id="salary-table" *ngIf="salaryData && salaryData.length">
      <h2>Mphasis EPM System</h2>
      <table class="salary-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Employee ID</th>
            <th>Name</th>
            <th>Salary</th>
            <th>PF Deduction</th>
            <th>Tax Deduction</th>
            <th>Total Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let entry of salaryData">
            <td>{{entry.month}}/{{entry.year}}</td>
            <td>{{entry.empId}}</td>
            <td>{{entry.name}}</td>
            <td>{{entry.salary}}</td>
            <td>{{calculatePFDeduction(entry.salary)}}</td>
            <td>{{calculateTaxDeduction(entry.salary)}}</td>
            <td>{{entry.salary - calculatePFDeduction(entry.salary) - calculateTaxDeduction(entry.salary)}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>