<div class="main">
<app-adminsnav></app-adminsnav>
<div class="leaves" align="center">
    <h2>Leave Requests</h2>
    <p *ngIf="error" style="color: red;">{{ error }}</p>
    <button (click)="fetchLeaveRequests()">Get data</button>
    <table border="2px" cellspacing="0" width="1000" *ngIf="leaveRequests.length > 0">
      <thead>
        <tr style="border-bottom: 1px solid #ddd;">
          <th style="padding: 8px; text-align: left;">Employee ID</th>
          <th style="padding: 8px; text-align: left;">Employee Name</th>
          <th style="padding: 8px; text-align: left;">Leave Type</th>
          <th style="padding: 8px; text-align: left;">Start Date</th>
          <th style="padding: 8px; text-align: left;">End Date</th>
          <th style="padding: 8px; text-align: left;">Reason</th>
          <th style="padding: 8px; text-align: left;">Status</th>
          <th style="padding: 8px; text-align: left;">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let leave of leaveRequests; let i = index" style="border-bottom: 1px solid #ddd;">
          <td style="padding: 8px;">{{ leave.empId }}</td>
          <td style="padding: 8px;">{{ leave.name }}</td>
          <td style="padding: 8px;">{{ leave.leaveType }}</td>
          <td style="padding: 8px;">{{ leave.startDate }}</td>
          <td style="padding: 8px;">{{ leave.endDate }}</td>
          <td style="padding: 8px;">{{ leave.reason }}</td>
          <td style="padding: 8px;">{{ leave.status }}</td>
          <td style="padding: 8px;">
            <button (click)="handleStatusChange(i, 'Approved')">Approve</button>
            <button (click)="handleStatusChange(i, 'Rejected')">Reject</button>
          </td>
        </tr>
      </tbody>
    </table>
    <p *ngIf="leaveRequests.length === 0">No leave requests available.</p>
  </div>
</div> 